Keuwlsoft Bluetooth Electronics Panel File
2021-11-16 14:04:46
2

*.kwl
set_grid_size(18,9)
add_text(0,0,medium,L,Stream Motor Data,245,240,245,)
add_text(0,1,medium,L,Motor Temp,245,240,245,)
add_text(0,2,medium,L,MOSFET Temp,245,240,245,)
add_text(2,8,medium,L,"0.00
\n",245,240,245,I)
add_text(3,8,medium,L,Amps,245,240,245,)
add_text(13,6,medium,L,Battery 🔋,245,240,245,)
add_text(14,8,medium,L,V,245,240,245,)
add_text(13,8,medium,L,"52.20
\n",245,240,245,V)
add_text(7,8,medium,L,"-16
\n",245,240,245,R)
add_text(8,8,medium,L,ERPM,245,240,245,)
add_text(7,1,medium,L,Shift Up,245,240,245,)
add_text(7,2,medium,L,Shift Down,245,240,245,)
add_text(11,1,medium,L,Shift Power Interrupt,245,240,245,)
add_text(11,2,medium,L,Reshift,245,240,245,)
add_text(3,1,large,L,"-83.60
\n",245,240,245,T)
add_text(3,2,large,L,"38.70
\n",245,240,245,F)
add_text(5,1,medium,L,°C,245,240,245,)
add_text(5,2,medium,L,°C,245,240,245,)
add_text(0,3,medium,L,Phase Current,245,240,245,)
add_text(3,3,large,L,"0.00
\n",245,240,245,C)
add_button(9,1,2,u,)
add_button(9,2,3,d,)
add_switch(3,0,2,M,m,0,1)
add_switch(14,2,1,R,r,0,0)
add_switch(14,1,1,I,i,0,0)
add_gauge(11,7,5,47,55,52,V,0%,100%,10,5)
add_gauge(7,5,1,0,50000,19160,R,0,50000,10,5)
add_roll_graph(0,4,6,0.0,40.0,50,I,Battery Current,Time,Current,0,0,1,0,1,1,medium,none,1,Current,42,97,222)
set_panel_notes(-,,,)
