*.kwl2
//2023-11-01 11:19:54

select_panel(20)
set_grid_size(14,7)
set_panel_notes(-,,,)

select_panel(19)
set_grid_size(14,7)
set_panel_notes(-,,,)

select_panel(18)
set_grid_size(14,7)
set_panel_notes(-,,,)

select_panel(17)
set_grid_size(14,7)
set_panel_notes(-,,,)

select_panel(16)
set_grid_size(14,7)
set_panel_notes(-,,,)

select_panel(15)
set_grid_size(14,7)
set_panel_notes(-,,,)

select_panel(14)
set_grid_size(14,7)
set_panel_notes(-,,,)

select_panel(13)
set_grid_size(14,7)
set_panel_notes(-,,,)

select_panel(12)
set_grid_size(14,7)
set_panel_notes(-,,,)

select_panel(11)
set_grid_size(14,7)
set_panel_notes(-,,,)

select_panel(10)
set_grid_size(14,7)
set_panel_notes(-,,,)

select_panel(9)
set_grid_size(12,6)
set_panel_notes(-,,,)

select_panel(8)
set_grid_size(14,7)
set_panel_notes(-,,,)

select_panel(7)
set_grid_size(14,7)
set_panel_notes(-,,,)

select_panel(6)
set_grid_size(18,9)
set_panel_notes(-,,,)

select_panel(5)
set_grid_size(14,7)
set_panel_notes(-,,,)

select_panel(4)
set_grid_size(14,7)
set_panel_notes(-,,,)

select_panel(3)
set_grid_size(14,7)
add_monitor(3,1,8,,1)
add_send_box(4,6,5,m,,)
set_panel_notes(-,,,)

select_panel(2)
set_grid_size(11,5)
add_text(1,0,xlarge,L,GEAR,245,240,245,)
add_text(3,0,xlarge,L,6,245,240,245,Z)
add_text(8,0,xlarge,L,Speed ,245,240,245,)
add_text(1,2,xlarge,L,Battery 🔋,245,240,245,)
add_text(0,4,xlarge,L,Assistance Level,245,240,245,)
add_text(5,4,xlarge,L,0,245,240,245,B)
add_text(5,2,large,L,%,245,240,245,)
add_text(4,2,xlarge,L,83,245,240,245,G)
add_text(8,4,xlarge,L,0.00,245,240,245,W)
add_gauge(0,1,4,1,8,6,Z,,,7,0)
add_gauge(0,3,5,0,100,83,G,,,10,0)
add_gauge(7,1,1,0,50,0,W,0,50,10,0)
set_panel_notes(-,,,)

select_panel(1)
set_grid_size(20,10)
add_text(5,1,medium,L,°C,245,240,245,)
add_text(5,2,medium,L,°C,245,240,245,)
add_text(6,1,medium,L,Calibrate Gears,245,240,245,)
add_text(11,9,medium,L,Battery 🔋,245,240,245,)
add_text(12,7,xlarge,L,GEAR,245,240,245,)
add_text(17,9,medium,L,Reset,245,240,245,)
add_text(13,9,medium,L,83,245,240,245,G)
add_text(14,9,medium,L,%,245,240,245,)
add_text(14,7,xlarge,L,6,245,240,245,Z)
add_text(11,3,medium,L,Crank Angle,245,240,245,)
add_text(11,2,medium,L,Cadence,245,240,245,)
add_text(11,1,medium,L,Crank Torque,245,240,245,)
add_text(14,2,large,L,0.02,245,240,245,L)
add_text(14,1,large,L,8.46,245,240,245,P)
add_text(14,3,large,L,288.07,245,240,245,A)
add_text(0,0,xlarge,L,Motor Data,245,240,245,)
add_text(0,1,medium,L,Motor Temp,245,240,245,)
add_text(3,1,large,L,19.30,245,240,245,T)
add_text(0,2,medium,L,MOSFET Temp,245,240,245,)
add_text(3,2,large,L,24.10,245,240,245,F)
add_text(3,3,large,L,0.00,245,240,245,C)
add_text(3,5,large,L,0,245,240,245,R)
add_text(3,4,large,L,0.00,245,240,245,I)
add_text(3,6,large,L,0.00,245,240,245,D)
add_text(3,7,large,L,41.00,245,240,245,V)
add_text(0,3,medium,L,Phase Current,245,240,245,)
add_text(0,4,medium,L,Motor Current,245,240,245,)
add_text(0,5,medium,L,ERPM,245,240,245,)
add_text(0,6,medium,L,Duty Cycle Now,245,240,245,)
add_text(0,7,medium,L,Voltage ,245,240,245,)
add_text(11,0,xlarge,L,Torque Sensor Data ,245,240,245,)
add_text(16,2,xlarge,L,Assist Level,245,240,245,)
add_text(17,6,large,L,ESTOP,245,240,245,)
add_text(18,3,xlarge,L,0,245,240,245,B)
add_text(11,4,medium,L,Run RSN,245,240,245,)
add_text(6,2,medium,L,Shift Up,245,240,245,)
add_text(6,3,medium,L,Shift Down,245,240,245,)
add_text(6,0,xlarge,L,Gearshift,245,240,245,)
add_text(0,8,large,L,Trip,245,240,245,)
add_text(0,9,large,L,Odometer ,245,240,245,)
add_text(3,8,large,L,0,245,240,245,U)
add_text(3,9,large,L,233,245,240,245,O)
add_text(6,9,large,L,Speed,245,240,245,)
add_text(6,4,medium,L,Peak Current ,245,240,245,)
add_text(6,5,medium,L,Shift Time,245,240,245,)
add_text(9,4,large,L,0.00,245,240,245,N)
add_text(9,5,large,L,59,245,240,245,Q)
add_text(10,5,large,L,ms,245,240,245,)
add_text(4,8,medium,L,km,245,240,245,)
add_text(4,9,medium,L,km,245,240,245,)
add_text(9,9,medium,L,kph,245,240,245,)
add_text(10,4,medium,L,A,245,240,245,)
add_text(8,9,large,L,0.00,245,240,245,W)
add_button(9,1,15,a,)
add_button(18,9,1,e,)
add_button(17,7,27,E,)
add_button(16,3,2,B,)
add_button(17,3,3,b,)
add_button(9,3,3,D,d)
add_button(9,2,2,U,u)
add_button(14,4,17,2,)
add_gauge(10,6,4,1,8,6,Z,1,8,7,0)
add_gauge(10,8,5,0,100,83,G,0%,100%,10,5)
add_gauge(6,6,1,0,50,0,W,0,50,10,5)
set_panel_notes(-,,,)
