Keuwlsoft Bluetooth Electronics Panel File
2021-11-16 16:06:25
2

*.kwl
set_grid_size(18,9)
add_text(0,0,medium,L,Stream Motor Data,245,240,245,)
add_text(0,1,medium,L,Motor Temp,245,240,245,)
add_text(0,2,medium,L,MOSFET Temp,245,240,245,)
add_text(2,8,medium,L,I,245,240,245,I)
add_text(3,8,medium,L,Amps,245,240,245,)
add_text(7,8,medium,L,R,245,240,245,R)
add_text(8,8,medium,L,ERPM,245,240,245,)
add_text(3,1,large,L,T,245,240,245,T)
add_text(3,2,large,L,F,245,240,245,F)
add_text(5,1,medium,L,°C,245,240,245,)
add_text(5,2,medium,L,°C,245,240,245,)
add_text(0,3,medium,L,Phase Current,245,240,245,)
add_text(3,3,large,L,C,245,240,245,C)
add_text(13,1,medium,L,Shift Up,245,240,245,)
add_text(13,2,medium,L,Shift Down,245,240,245,)
add_text(15,8,medium,L,V,245,240,245,)
add_text(14,8,medium,L,V,245,240,245,V)
add_text(12,8,medium,L,Battery 🔋,245,240,245,)
add_text(13,6,xlarge,L,GEAR,245,240,245,)
add_text(15,6,xlarge,L,Z,245,240,245,Z)
add_text(7,0,medium,L,Shift Power Interrupt,245,240,245,)
add_text(7,1,medium,L,Reshift,245,240,245,)
add_text(7,3,medium,L,Reset Gear,245,240,245,)
add_text(7,2,medium,L,Shift Power,245,240,245,)
add_text(11,2,medium,L,W,245,240,245,)
add_text(10,2,large,L,3.03,245,240,245,G)
add_button(15,1,2,u,)
add_button(15,2,3,d,)
add_button(10,3,15,h,)
add_switch(3,0,2,M,m,0,0)
add_switch(10,0,1,I,i,0,1)
add_switch(10,1,1,R,r,0,0)
add_gauge(11,7,5,47,55,54,V,0%,100%,10,5)
add_gauge(7,5,1,0,50000,0,R,0,50000,10,5)
add_gauge(11,5,4,1,8,3,Z,1,8,7,0)
add_roll_graph(0,4,6,0.0,25.0,50,I,Battery Current,Time,Current,0,0,1,0,1,1,medium,none,1,Current,42,97,222)
set_panel_notes(-,,,)
