*.kwl2
//2022-04-11 13:18:13

select_panel(20)
set_grid_size(14,7)
set_panel_notes(-,,,)

select_panel(19)
set_grid_size(14,7)
set_panel_notes(-,,,)

select_panel(18)
set_grid_size(14,7)
set_panel_notes(-,,,)

select_panel(17)
set_grid_size(14,7)
set_panel_notes(-,,,)

select_panel(16)
set_grid_size(14,7)
set_panel_notes(-,,,)

select_panel(15)
set_grid_size(14,7)
set_panel_notes(-,,,)

select_panel(14)
set_grid_size(14,7)
set_panel_notes(-,,,)

select_panel(13)
set_grid_size(14,7)
set_panel_notes(-,,,)

select_panel(12)
set_grid_size(14,7)
set_panel_notes(-,,,)

select_panel(11)
set_grid_size(14,7)
set_panel_notes(-,,,)

select_panel(10)
set_grid_size(14,7)
set_panel_notes(-,,,)

select_panel(9)
set_grid_size(12,6)
set_panel_notes(-,,,)

select_panel(8)
set_grid_size(14,7)
set_panel_notes(-,,,)

select_panel(7)
set_grid_size(14,7)
set_panel_notes(-,,,)

select_panel(6)
set_grid_size(18,9)
set_panel_notes(-,,,)

select_panel(5)
set_grid_size(14,7)
set_panel_notes(-,,,)

select_panel(4)
set_grid_size(14,7)
set_panel_notes(-,,,)

select_panel(3)
set_grid_size(14,7)
add_monitor(3,1,8,,1)
add_send_box(4,6,5,m,,)
set_panel_notes(-,,,)

select_panel(2)
set_grid_size(11,5)
add_text(1,0,xlarge,L,GEAR,245,240,245,)
add_text(3,0,xlarge,L,5,245,240,245,Z)
add_text(8,0,xlarge,L,Speed ,245,240,245,)
add_text(8,4,xlarge,L,0.00,245,240,245,W)
add_text(1,2,xlarge,L,Battery 🔋,245,240,245,)
add_text(0,4,xlarge,L,Assistance Level,245,240,245,)
add_text(5,4,xlarge,L,4,245,240,245,B)
add_text(5,2,large,L,%,245,240,245,)
add_text(4,2,xlarge,L,-406,245,240,245,G)
add_switch(5,0,2,M,m,0,1)
add_gauge(0,1,4,1,8,5,Z,,,7,0)
add_gauge(7,1,1,0,50,0,W,0,50,10,0)
add_gauge(0,3,5,0,100,85,G,,,10,0)
set_panel_notes(-,,,)

select_panel(1)
set_grid_size(20,10)
add_text(0,1,medium,L,Motor Temp,245,240,245,)
add_text(0,2,medium,L,MOSFET Temp,245,240,245,)
add_text(3,1,large,L,-80.30,245,240,245,T)
add_text(3,2,large,L,38.30,245,240,245,F)
add_text(5,1,medium,L,°C,245,240,245,)
add_text(5,2,medium,L,°C,245,240,245,)
add_text(0,3,medium,L,Phase Current,245,240,245,)
add_text(0,4,medium,L,ERPM,245,240,245,)
add_text(3,3,large,L,0.00,245,240,245,C)
add_text(3,4,large,L,0,245,240,245,R)
add_text(6,0,medium,L,Shift Power Interrupt,245,240,245,)
add_text(6,1,medium,L,Calibrate Gears,245,240,245,)
add_text(0,0,medium,L,Stream Realtime Data,245,240,245,)
add_text(0,5,medium,L,Duty Cycle Now,245,240,245,)
add_text(3,5,large,L,0.00,245,240,245,D)
add_text(6,9,medium,L,Speed (kph),245,240,245,)
add_text(11,9,medium,L,Battery 🔋,245,240,245,)
add_text(12,7,xlarge,L,GEAR,245,240,245,)
add_text(6,2,medium,L,Encoder Counts,245,240,245,)
add_text(6,3,medium,L,Shift Up,245,240,245,)
add_text(6,4,medium,L,Shift Down,245,240,245,)
add_text(9,2,large,L,300,245,240,245,J)
add_text(17,9,medium,L,Reset,245,240,245,)
add_text(17,6,large,L,ESTOP,245,240,245,)
add_text(16,0,large,L,Assistance Level,245,240,245,)
add_text(11,0,medium,L,Crank Torque,245,240,245,)
add_text(11,1,medium,L,Cadence,245,240,245,)
add_text(11,2,medium,L,Crank Angle,245,240,245,)
add_text(11,3,medium,L,Reset Crank Angle,245,240,245,)
add_text(14,1,large,L,0,245,240,245,L)
add_text(14,2,large,L,46.90,245,240,245,A)
add_text(16,2,large,L,System Messages,245,240,245,)
add_text(8,9,large,L,0.00,245,240,245,W)
add_text(17,3,xlarge,L,13,245,240,245,X)
add_text(14,0,large,L,0.04,245,240,245,P)
add_text(13,9,medium,L,85,245,240,245,G)
add_text(14,9,medium,L,%,245,240,245,)
add_text(14,7,xlarge,L,7,245,240,245,Z)
add_text(17,1,xlarge,L,4,245,240,245,B)
add_button(9,3,2,U,u)
add_button(9,4,3,D,d)
add_button(17,7,27,E,)
add_button(18,9,1,e,)
add_button(9,1,15,a,)
add_button(18,1,2,B,)
add_button(19,1,3,b,)
add_button(14,3,17,2,)
add_switch(9,0,2,I,i,0,0)
add_switch(3,0,2,M,m,0,1)
add_gauge(6,6,1,0,50,0,W,0,50,10,5)
add_gauge(10,8,5,0,100,85,G,0%,100%,10,5)
add_gauge(10,6,4,1,8,7,Z,1,8,7,0)
add_roll_graph(0,6,6,0.0,20.0,50,I,Battery Current (A),Time,Current,0,0,1,0,1,1,medium,none,1,Current,255,136,0)
set_panel_notes(-,,,)
