*.kwl2
//2021-11-22 11:33:26

select_panel(1)
set_grid_size(18,9)
add_text(0,0,medium,L,Stream Motor Data,245,240,245,)
add_text(0,1,medium,L,Motor Temp,245,240,245,)
add_text(0,2,medium,L,MOSFET Temp,245,240,245,)
add_text(2,8,medium,L,I,245,240,245,I)
add_text(3,8,medium,L,Amps,245,240,245,)
add_text(7,8,medium,L,R,245,240,245,R)
add_text(8,8,medium,L,ERPM,245,240,245,)
add_text(3,1,large,L,T,245,240,245,T)
add_text(3,2,large,L,F,245,240,245,F)
add_text(5,1,medium,L,°C,245,240,245,)
add_text(5,2,medium,L,°C,245,240,245,)
add_text(0,3,medium,L,Phase Current,245,240,245,)
add_text(3,3,large,L,C,245,240,245,C)
add_text(15,8,medium,L,V,245,240,245,)
add_text(14,8,medium,L,V,245,240,245,V)
add_text(12,8,medium,L,Battery 🔋,245,240,245,)
add_text(7,0,medium,L,Shift Power Interrupt,245,240,245,)
add_text(7,1,medium,L,Reshift,245,240,245,)
add_text(7,2,medium,L,Shift Power,245,240,245,)
add_text(11,2,medium,L,W,245,240,245,)
add_text(10,2,large,L,2.97,245,240,245,G)
add_text(7,3,medium,L,Encoder Counts,245,240,245,)
add_text(10,3,large,L,J,245,240,245,J)
add_text(11,3,medium,L,Counts,245,240,245,)
add_text(13,0,medium,L,Calibrate Gears,245,240,245,)
add_text(12,6,xlarge,L,GEAR,245,240,245,)
add_text(14,6,xlarge,L,Z,245,240,245,Z)
add_text(13,3,xlarge,L,DOWN ⬇️,245,240,245,)
add_text(14,2,xlarge,L,UP ⬆️,245,240,245,)
add_button(16,0,15,a,)
add_button(16,3,25,d,)
add_button(16,1,25,u,)
add_switch(3,0,2,M,m,0,1)
add_switch(10,0,1,I,i,0,1)
add_switch(10,1,1,R,r,0,1)
add_gauge(7,5,1,0,50000,0,R,0,50000,10,5)
add_gauge(11,5,4,1,8,3,Z,1,8,7,0)
add_gauge(11,7,5,47,55,52,V,0%,100%,10,5)
add_roll_graph(0,4,6,0.0,25.0,50,I,Battery Current,Time,Current,0,0,1,0,1,1,medium,none,1,Current,42,97,222)
set_panel_notes(-,,,)
